Creating feature vec for /ɡ/:
['-', '+', '-', '-', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '+', '+', '-', '0', '0']
Creating feature vec for /k/:
['-', '+', '-', '-', '-', '-', '-', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '+', '+', '-', '0', '0']
Creating feature vec for /b/:
['-', '+', '-', '-', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '-', '-', '0', '0', '0', '0', '0']
Creating feature vec for /d/:
['-', '+', '-', '-', '-', '-', '+', '-', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /p/:
['-', '+', '-', '-', '-', '-', '-', '-', '0', '0', '0', '0', '0', '0', '0', '+', '-', '-', '0', '0', '0', '0', '0']
Creating feature vec for /t/:
['-', '+', '-', '-', '-', '-', '-', '-', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /d͡ʒ/:
['-', '+', '-', '-', '+', '-', '+', '-', '+', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /t͡ʃ/:
['-', '+', '-', '-', '+', '-', '-', '-', '+', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /ʃ/:
['-', '+', '-', '+', '+', '-', '-', '-', '+', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /ʒ/:
['-', '+', '-', '+', '+', '-', '+', '-', '+', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /f/:
['-', '+', '-', '+', '-', '-', '-', '-', '+', '0', '0', '0', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0']
Creating feature vec for /s/:
['-', '+', '-', '+', '-', '-', '-', '-', '+', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /v/:
['-', '+', '-', '+', '-', '-', '+', '-', '+', '0', '0', '0', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0']
Creating feature vec for /z/:
['-', '+', '-', '+', '-', '-', '+', '-', '+', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /ð/:
['-', '+', '-', '+', '-', '-', '+', '-', '0', '0', '0', '0', '+', '+', '+', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /θ/:
['-', '+', '-', '+', '-', '-', '-', '-', '0', '0', '0', '0', '+', '+', '+', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /ʔ/:
['-', '+', '+', '-', '-', '-', '-', '-', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '+', '-', '-', '-', '0']
Creating feature vec for /ŋ/:
['-', '+', '+', '-', '-', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '+', '+', '-', '+', '0']
Creating feature vec for /m/:
['-', '+', '+', '-', '-', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '-', '-', '0', '0', '0', '0', '0']
Creating feature vec for /n/:
['-', '+', '+', '-', '0', '+', '+', '-', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /h/:
['-', '+', '+', '+', '+', '-', '-', '-', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Creating feature vec for /j/:
['-', '-', '+', '+', '+', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '+', '-', '-', '0']
Creating feature vec for /w/:
['-', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '-', '+', '+', '-', '+', '+']
Creating feature vec for /ɹ/:
['-', '-', '+', '+', '0', '-', '+', '-', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '+', '+', '-', '+', '0']
Creating feature vec for /l/:
['-', '+', '+', '+', '0', '-', '+', '+', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '+', '-', '-', '-', '0']
Creating feature vec for /ɑ/:
['+', '-', '+', '+', '0', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '+', '+', '0']
Creating feature vec for /e/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '-', '-', '+']
Creating feature vec for /i/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '+', '-', '-', '+']
Creating feature vec for /o/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '0', '+', '-', '-', '+', '+']
Creating feature vec for /u/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '0', '+', '+', '-', '+', '+']
Creating feature vec for /æ/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '+', '-', '0']
Creating feature vec for /ɔ/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '0', '+', '-', '-', '+', '-']
Creating feature vec for /ə/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '-', '+', '-']
Creating feature vec for /ɛ/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '-', '-', '-']
Creating feature vec for /ɪ/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '+', '-', '-', '-']
Creating feature vec for /ʊ/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '0', '+', '+', '-', '+', '-']
Creating feature vec for /ʌ/:
['+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '-', '+', '-']
[['ɡ', '-', '+', '-', '-', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '+', '+', '-', '0', '0'], ['k', '-', '+', '-', '-', '-', '-', '-', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '+', '+', '-', '0', '0'], ['b', '-', '+', '-', '-', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '-', '-', '0', '0', '0', '0', '0'], ['d', '-', '+', '-', '-', '-', '-', '+', '-', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0'], ['p', '-', '+', '-', '-', '-', '-', '-', '-', '0', '0', '0', '0', '0', '0', '0', '+', '-', '-', '0', '0', '0', '0', '0'], ['t', '-', '+', '-', '-', '-', '-', '-', '-', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0'], ['d͡ʒ', '-', '+', '-', '-', '+', '-', '+', '-', '+', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '0', '0'], ['t͡ʃ', '-', '+', '-', '-', '+', '-', '-', '-', '+', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '0', '0'], ['ʃ', '-', '+', '-', '+', '+', '-', '-', '-', '+', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '0', '0'], ['ʒ', '-', '+', '-', '+', '+', '-', '+', '-', '+', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '0', '0'], ['f', '-', '+', '-', '+', '-', '-', '-', '-', '+', '0', '0', '0', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0'], ['s', '-', '+', '-', '+', '-', '-', '-', '-', '+', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0'], ['v', '-', '+', '-', '+', '-', '-', '+', '-', '+', '0', '0', '0', '0', '0', '0', '+', '-', '+', '0', '0', '0', '0', '0'], ['z', '-', '+', '-', '+', '-', '-', '+', '-', '+', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0'], ['ð', '-', '+', '-', '+', '-', '-', '+', '-', '0', '0', '0', '0', '+', '+', '+', '0', '0', '0', '0', '0', '0', '0', '0'], ['θ', '-', '+', '-', '+', '-', '-', '-', '-', '0', '0', '0', '0', '+', '+', '+', '0', '0', '0', '0', '0', '0', '0', '0'], ['ʔ', '-', '+', '+', '-', '-', '-', '-', '-', '0', '+', '-', '+', '0', '0', '0', '0', '0', '0', '+', '-', '-', '-', '0'], ['ŋ', '-', '+', '+', '-', '-', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '+', '+', '-', '+', '0'], ['m', '-', '+', '+', '-', '-', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '-', '-', '0', '0', '0', '0', '0'], ['n', '-', '+', '+', '-', '0', '+', '+', '-', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0'], ['h', '-', '+', '+', '+', '+', '-', '-', '-', '0', '+', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'], ['j', '-', '-', '+', '+', '+', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '+', '-', '-', '0'], ['w', '-', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '-', '+', '+', '-', '+', '+'], ['ɹ', '-', '-', '+', '+', '0', '-', '+', '-', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '+', '+', '-', '+', '0'], ['l', '-', '+', '+', '+', '0', '-', '+', '+', '0', '0', '0', '0', '+', '+', '-', '0', '0', '0', '+', '-', '-', '-', '0'], ['ɑ', '+', '-', '+', '+', '0', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '+', '+', '0'], ['e', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '-', '-', '+'], ['i', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '+', '-', '-', '+'], ['o', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '0', '+', '-', '-', '+', '+'], ['u', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '0', '+', '+', '-', '+', '+'], ['æ', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '+', '-', '0'], ['ɔ', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '0', '+', '-', '-', '+', '-'], ['ə', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '-', '+', '-'], ['ɛ', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '-', '-', '-'], ['ɪ', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '+', '-', '-', '-'], ['ʊ', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '+', '+', '0', '+', '+', '-', '+', '-'], ['ʌ', '+', '-', '+', '+', '-', '-', '+', '-', '0', '0', '0', '0', '0', '0', '0', '-', '-', '0', '+', '-', '-', '+', '-']]
